<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ahmed Company</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="icon" href="https://cdn.iconscout.com/icon/premium/png-256-thumb/engraving-2030295-1710434.png">
    <!-- css files -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/Ahmed_framwork.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="page-loader" class="page-loader"></div>
    <div class="header">
        <div class="countainer">
            <div class="logo">
                <a href="#"><span>A</span>hmed</a>
            </div>
            <ul class="nav">
                <li><a href="#Home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portofolio">Portofolio</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#prices">Prices</a></li>
                <li><a href="#team">Team</a></li>
                <li>
                    <a class="drob-down" href="#blog">Blog</a>
                    <span><a href="blog.html">Blog-page</a></span>
                </li>
                <li><a href="#contact">Contact</a></li>
            </ul> <!-- ./nav -->
        </div> <!-- ./countainer  -->
    </div> <!-- ./header -->
    <div id="Home" class="mainhead-body">
        <div class="countainer  overlay">
            <div class="center-ab">
                <h1>Ahmed ezzt</h1>
                <p class="pragraph">Lorem ipsum dolor sit,<span style="color: white; background-color: #6195ff;">front end developer</span> amet consectetur adipisicing elit. Hic, aperiam eos asperiores id quos beatae libero. Sed velit pariatur laudantium?</p>
                <a href="#" class="head-button blue">read more</a>
                <a href="#" class="head-button white">contact us</a>
            </div> <!-- ./center-ab -->
        </div> <!-- ./countainer -->
    </div> <!-- ./mainhead-body -->
    <div id="about" class="about-section pd-y">
        <div class="section-title">
            <h2 class="title"> About us</h2>
        </div>
        <div class="countainer">
            <div class="content">
                <div class="card ltr-affect">
                    <i class="card-icon fa fa-cogs fa-2x mg-b-5"></i>
                    <h2 class="card-title ltr-affect-title mg-b-5">fully Lorem, ipsum.</h2>
                    <p class="card-desc mg-b-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#">read more</a>
                </div>
                <div class="card ltr-affect mg-5">
                    <i class="card-icon fa fa-code fa-2x mg-b-5"></i>
                    <h2 class="card-title ltr-affect-title mg-b-5">fully Lorem, ipsum.</h2>
                    <p class="card-desc mg-b-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#">read more</a>
                </div>
                <div class="card ltr-affect">
                    <i class="card-icon fa fa-edit fa-2x mg-b-5"></i>
                    <h2 class="card-title ltr-affect-title mg-b-5">fully Lorem, ipsum.</h2>
                    <p class="card-desc mg-b-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#">read more</a>
                </div>
                <div class="clearfloat"></div>
            </div>
        </div>
    </div> <!-- ./about-section -->
    <div id="portofolio" class="Portofolio-section pd-y">
        <div class="section-title">
            <h2 class="title"> Portofolio </h2>
        </div>
        <div class="countainer height-70 ">
            <div class="image">
                <img src="images/work/work1.webp" alt="">
                <div class="image-layer">
                    <div style="width: 92%" class="center-ab">
                        <span class="catogry">catogry</span>
                        <h3 class="image-layer-title">Ahmed .Ezzt Sabet</h3>
                        <a href="#"><i class="fa fa-edit"></i></a>
                        <a href="#"><i class="fa fa-search"></i></a>
                    </div>
                </div>
            </div>
            <div class="image mg-5">
                <img src="images/work/work2.webp" alt="">
                <div class="image-layer">
                    <div style="width: 92%" class="center-ab">
                        <span class="catogry">catogry</span>
                        <h3 class="image-layer-title">Ahmed .Ezzt Sabet</h3>
                        <a href="#"><i class="fa fa-edit"></i></a>
                        <a href="#"><i class="fa fa-search"></i></a>
                    </div>
                </div>
            </div>
            <div class="image">
                <img src="images/work/work3.webp" alt="">
                <div class="image-layer">
                    <div style="width: 92%" class="center-ab">
                        <span class="catogry">catogry</span>
                        <h3 class="image-layer-title">Ahmed .Ezzt Sabet</h3>
                        <a href="#"><i class="fa fa-edit"></i></a>
                        <a href="#"><i class="fa fa-search"></i></a>
                    </div>
                </div>
            </div>
            <div class="image">
                <img src="images/work/work4.webp" alt="">
                <div class="image-layer">
                    <div style="width: 92%" class="center-ab">
                        <span class="catogry">catogry</span>
                        <h3 class="image-layer-title">Ahmed .Ezzt Sabet</h3>
                        <a href="#"><i class="fa fa-edit"></i></a>
                        <a href="#"><i class="fa fa-search"></i></a>
                    </div>
                </div>
            </div>
            <div class="image mg-5">
                <img src="images/work/work5.webp" alt="">
                <div class="image-layer">
                    <div style="width: 92%" class="center-ab">
                        <span class="catogry">catogry</span>
                        <h3 class="image-layer-title">Ahmed .Ezzt Sabet</h3>
                        <a href="#"><i class="fa fa-edit"></i></a>
                        <a href="#"><i class="fa fa-search"></i></a>
                    </div>
                </div>
            </div>
            <div class="image">
                <img src="images/work/work6.webp" alt="">
                <div class="image-layer">
                    <div style="width: 92%" class="center-ab">
                        <span class="catogry">catogry</span>
                        <h3 class="image-layer-title">Ahmed .Ezzt Sabet</h3>
                        <a href="#"><i class="fa fa-edit"></i></a>
                        <a href="#"><i class="fa fa-search"></i></a>
                    </div>
                </div>
            </div><!-- ./images -->
            <div class="clear-float"></div>
            <!--./clearfloat -->
        </div> <!-- ./countainer -->
    </div><!-- ./Portofolio-section -->
    <div id="services" class="WhatWeOfferSection pd-y">
        <div class="countainer">
            <div class="section-title">
                <h2 class="title">what we offer</h2>
            </div><!-- ./section-title -->
            <div class="content">
                <div class="card ltr-affect ">
                    <div class="icon"><i class="icon fa fa-search fa-2x"></i></div>
                    <div class="desc">
                        <h2 class="title ltr-affect-title card-title">Ahmed ezzt</h2>
                        <p class="card-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, fugiat?</p>
                    </div>
                </div>
                <div class="card ltr-affect  mg-5">
                    <div class="icon"><i class="icon fa fa-search fa-2x"></i></div>
                    <div class="desc">
                        <h2 class="title ltr-affect-title card-title">Ahmed ezzt</h2>
                        <p class="card-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, fugiat?</p>
                    </div>
                </div>
                <div class="card ltr-affect ">
                    <div class="icon"><i class="icon fa fa-search fa-2x"></i></div>
                    <div class="desc">
                        <h2 class="title ltr-affect-title card-title">Ahmed ezzt</h2>
                        <p class="card-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, fugiat?</p>
                    </div>
                </div>
                <div class="card ltr-affect ">
                    <div class="icon"><i class="icon fa fa-search fa-2x"></i></div>
                    <div class="desc">
                        <h2 class="title ltr-affect-title card-title">Ahmed ezzt</h2>
                        <p class="card-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, fugiat?</p>
                    </div>
                </div>
                <div class="card ltr-affect  mg-5">
                    <div class="icon"><i class="icon fa fa-search fa-2x"></i></div>
                    <div class="desc">
                        <h2 class="title ltr-affect-title card-title">Ahmed ezzt</h2>
                        <p class="card-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, fugiat?</p>
                    </div>
                </div>
                <div class="card ltr-affect ">
                    <div class="icon"><i class="icon fa fa-search fa-2x"></i></div>
                    <div class="desc">
                        <h2 class="title ltr-affect-title card-title">Ahmed ezzt</h2>
                        <p class="card-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, fugiat?</p>
                    </div>
                </div>
            </div>
            <div class="clearfloat"></div><!-- ./clearfloat -->
        </div><!-- ./countainer -->
    </div><!-- ./WhatWeOfferSection-->
    <div class="Services-section pd-y" id="Services">
        <div class="countainer">
            <div class="servises-item mg">
                <div class="section-title">
                    <h2 class="title">why choose us</h2>
                </div>
                <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio temporibus tempore fugit facilis, nisi optio ipsum repellendus quisquam, officiis qui necessitatibus ipsam! Numquam, laboriosam, modi!
                </p>
                <ul class="servises-item-list">
                    <li><i class="icon fa fa-check"></i>Lorem ipsum dolor sit amet, consectetur. </li>
                    <li><i class="icon fa fa-check"></i>Lorem ipsum dolor sit amet, consectetur. </li>
                    <li><i class="icon fa fa-check"></i>Lorem ipsum dolor sit amet, consectetur. </li>
                    <li><i class="icon fa fa-check"></i>Lorem ipsum dolor sit amet, consectetur. </li>
                </ul>
            </div> <!-- ./servises-item -->
            <div class="servises-item">
                <div class="servises-item-img">
                    <img src="images/about/about1.webp" alt="">
                </div><!-- ./servises-item-img -->
                <ul class="servises-item-balls">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="clearfloat"></div>
        </div><!-- ./countainer -->
    </div><!-- ./Services -->
    <div class="numbers-section">
        <div class="overlay"></div>
        <div class="cuontainer">
            <div class="number-item">
                <i class="icon fa fa-users fa-2x"></i>
                <h3 class="number-item-title">421</h3>
                <span class="numder-item-desc">happy clients</span>
            </div><!-- ./number-item -->
            <div class="number-item">
                <i class="icon fa fa-users fa-2x"></i>
                <h3 class="number-item-title">421</h3>
                <span class="numder-item-desc">happy clients</span>
            </div><!-- ./number-item -->
            <div class="number-item">
                <i class="icon fa fa-users fa-2x"></i>
                <h3 class="number-item-title">421</h3>
                <span class="numder-item-desc">happy clients</span>
            </div><!-- ./number-item -->
            <div class="number-item">
                <i class="icon fa fa-users fa-2x"></i>
                <h3 class="number-item-title">421</h3>
                <span class="numder-item-desc">happy clients</span>
            </div><!-- ./number-item -->
            <div class="clearfloat"></div>
        </div><!-- ./countainer -->
    </div><!-- ./numbers-section -->
    <div id="prices" class="pricing-section pd-y">
        <div class="section-title">
            <h2 class="title">pricing table</h2>
        </div>
        <div class="countainer">
            <div class="pricing-item ttb-affect">
                <span class="pricing-item-title">basic plan</span>
                <div class="pricing-item-circle">
                    <h3 class="dollar">$9</h3>
                    <span class="month">/ month</span>
                </div>
                <ul>
                    <li>1GB Disk Space</li>
                    <li>100 Email Account</li>
                    <li>24/24 Support</li>
                </ul>
                <button>purchase now</button>
            </div>
            <div class="pricing-item ttb-affect mg-5">
                <span class="pricing-item-title">basic plan</span>
                <div class="pricing-item-circle">
                    <h3 class="dollar">$9</h3>
                    <span class="month">/ month</span>
                </div><!-- ./pricing-table-item -->
                <ul>
                    <li>1GB Disk Space</li>
                    <li>100 Email Account</li>
                    <li>24/24 Support</li>
                </ul>
                <button>purchase now</button>
            </div><!-- ./pricing-table-item -->
            <div class="pricing-item ttb-affect">
                <span class="pricing-item-title">basic plan</span>
                <div class="pricing-item-circle">
                    <h3 class="dollar">$9</h3>
                    <span class="month"> /month</span>
                </div>
                <ul>
                    <li>1GB Disk Space</li>
                    <li>100 Email Account</li>
                    <li>24/24 Support</li>
                </ul>
                <button>purchase now</button>
            </div><!-- ./pricing-table-item -->
            <div class="clearfloat"></div>
        </div><!-- ./countainer -->
    </div><!-- ./pricing-section -->
    <div class="testimonial-section">
        <div class="overlay">
            <div class="countainer">
                <div class="testimonial-content">
                    <div class="testimonial-content-item">
                        <div class="testimonial-item-header">
                            <div class="img"><img src="images/Testimonial/perso1.webp" alt="Testimonial1"></div>
                            <div class="desc">
                                <h3 class="title">Ahmed Ezzt</h3>
                                <span class="web-d">Web Developer</span>
                            </div>
                        </div>
                        <p class="testimonial-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus cum vero iure eius accusantium numquam!</p>
                    </div> <!-- ./testtimonial-item -->
                    <div class="testimonial-content-item">
                        <div class="testimonial-item-header">
                            <div class="img"><img src="images/Testimonial/perso2.webp" alt="Testimonial2"></div>
                            <div class="desc">
                                <h3 class="title">Ahmed Ezzt</h3>
                                <span class="web-d">Web Developer</span>
                            </div>
                        </div>
                        <p class="testimonial-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus cum vero iure eius accusantium numquam!</p>
                    </div> <!-- ./testtimonial-item  -->
                    <div class="clearfloat"></div>
                </div><!-- ./testimonial-content -->
            </div><!-- ./countainer -->
        </div><!-- ./overlay -->
    </div><!-- ./testimonial-section -->
    <div id="team" class="team-section pd-y">
        <div class="section-title">
            <h2 class="title">Our team </h2>
        </div>
        <div class="countainer">
            <div class="team-item ttb-affect">
                <div class="team-item-img">
                    <img src="images/team/team1.webp" alt="">
                    <div class="img-overlay">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div><!-- ./img-overlay -->
                    <h3 class="team-item-title">Ahmed Ezzt</h3>
                    <span class="team-item-text">Web Designer</span>
                </div><!-- ./team-item-img -->
            </div><!-- ./team-item -->
            <div class="team-item ttb-affect mg-5">
                <div class="team-item-img">
                    <img src="images/team/team2.webp" alt="">
                    <div class="img-overlay">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div><!-- ./img-overlay -->
                    <h3 class="team-item-title">Ahmed Ezzt</h3>
                    <span class="team-item-text">Web Designer</span>
                </div><!-- ./team-item-img -->
            </div><!-- ./team-item -->
            <div class="team-item ttb-affect">
                <div class="team-item-img">
                    <img src="images/team/team3.webp" alt="">
                    <div class="img-overlay">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div><!-- ./img-overlay -->
                    <h3 class="team-item-title">Ahmed Ezzt</h3>
                    <span class="team-item-text">Web Designer</span>
                </div><!-- ./team-item-img -->
            </div><!-- ./team-item -->
            <div class="clearfloat"></div>
        </div><!-- ./countainer -->
    </div><!-- ./team-section -->
    <div id="blog" class="blog-section pd-y">
        <div class="section-title">
            <h2 class="title">recently news</h2>
        </div><!-- ./section-title -->
        <div class="countainer">
            <div class="blog-item">
                <div class="item-img">
                    <img src="images/blog/blog1.webp" alt="">
                    <ul class="item-information">
                        <li><i class="fa fa-user"></i>Ahmed Ezzt</li>
                        <li><i class="fa fa-clock-o"></i>18 oct</li>
                        <li><i class="fa fa-comments"></i>57</li>
                    </ul>
                </div><!-- ./item-img -->
                <div class="item-content">
                    <h3 class="item-title">Lorem ipsum dolor sit amet consectetur.</h3>
                    <p class="item-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus eos odit dignissimos, quos culpa unde.</p>
                    <a href="#">Read more</a>
                </div><!-- ./item-content -->
            </div><!-- ./blog-item -->
            <div class="blog-item mg-5">
                <div class="item-img">
                    <img src="images/blog/blog2.webp" alt="">
                    <ul class="item-information">
                        <li><i class="fa fa-user"></i>Ahmed Ezzt</li>
                        <li><i class="fa fa-clock-o"></i>18 oct</li>
                        <li><i class="fa fa-comments"></i>57</li>
                    </ul>
                </div><!-- ./item-img -->
                <div class="item-content">
                    <h3 class="item-title">Lorem ipsum dolor sit amet consectetur.</h3>
                    <p class="item-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus eos odit dignissimos, quos culpa unde.</p>
                    <a href="#">Read more</a>
                </div><!-- ./item-content -->
            </div><!-- ./blog-item -->
            <div class="blog-item">
                <div class="item-img">
                    <img src="images/blog/blog3.webp" alt="">
                    <ul class="item-information">
                        <li><i class="fa fa-user"></i>Ahmed Ezzt</li>
                        <li><i class="fa fa-clock-o"></i>18 oct</li>
                        <li><i class="fa fa-comments"></i>57</li>
                    </ul>
                </div><!-- ./item-img -->
                <div class="item-content">
                    <h3 class="item-title">Lorem ipsum dolor sit amet consectetur.</h3>
                    <p class="item-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus eos odit dignissimos, quos culpa unde.</p>
                    <a href="#">Read more</a>
                </div><!-- ./item-content -->
            </div><!-- ./blog-item -->
        </div><!-- ./countainer -->
    </div><!-- ./blog-section -->
    <div id="contact" class="Contact-section pd-y">
        <div class="section-title">
            <h2 class="title">get in touch</h2>
        </div><!-- ./section-title -->
        <div class="countainer">
            <div class="contact-info">
                <div class="contact-info-item">
                    <i class="fa fa-phone fa-2x"></i>
                    <h3 class="info-item-title">phone</h3>
                    <p class="info-item-desc">01553814677</p>
                </div><!-- ./contact-info-item -->
                <div class="contact-info-item mg-5">
                    <i class="fa fa-phone fa-2x"></i>
                    <h3 class="info-item-title">email</h3>
                    <p class="info-item-desc">ahmedezztwezo@gmail.com</p>
                </div><!-- ./contact-info-item -->
                <div class="contact-info-item">
                    <i class="fa fa-phone fa-2x"></i>
                    <h3 class="info-item-title">address</h3>
                    <p class="info-item-desc">egypt,sohag</p>
                </div><!-- ./contact-info-item -->
                <div class="clearfloat"></div>
            </div>

            <form>
                <div class="user-main-info">
                    <input type="text" class="mg-r-10" id="username" placeholder="Name">
                    <input type="email" id="email" placeholder="Email">
                    <div class="clearfloat"></div>
                </div><!-- ./user-main-info -->
                <div class="user-message">
                    <input type="text" id="subject" placeholder="Subjact">
                    <textarea id="message" cols="30" rows="10" placeholder="Message"></textarea>
                </div>
                <input type="submit" value="Send message">
            </form>
        </div><!-- ./countainer -->
    </div><!-- ./contact-section-->
    <div class="footer">
        <div class="countainer">
            <div class="logo footer-logo">
                <a href="#"><span>A</span>hmed</a>
            </div><!-- ./logo -->
            <ul class="linkes">
                <li><a href="#"><i class="fa fa-facebook fa-lg"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter fa-lg"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin fa-lg"></i></a></li>
                <li><a href="#"><i class="fa fa-github fa-lg"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube fa-lg"></i></a></li>
            </ul><!-- ./linkes -->
            <p class="copyright">copyright &COPY; 2022.All rights reserved. designed with <i class="fa fa-heart"></i> by <span>Ahmed ezzt</span></i></p>
        </div><!-- ./countainer -->
    </div><!-- ./footer -->
	<script>
        var loader = document.getElementById("page-loader");
        window.addEventListener("load", function() {
            loader.style.display = "none";
        })

    </script>
</body>

</html>
